{
    "require": {
        "phpspec/phpspec": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "spec\\": "spec/"
        },
        "files": [ "vendor/autoload.php" ]
    }
}
